;ETCHING is false
[Setup]
ETCHING = False
[Initial Conditions]
XMIN = -50.
DELTA_X = 1.
INITIAL_SURFACE_TYPE = 'Cosine'
FUN_XMIN = -25.
FUN_XMAX =  25.

[Numerics]
TIME_STEP = 1.

[Beam]
TOTAL_TIME = 20

[Physics]
ETCH_RATE = 1.

[Output]
PLOT_SURFACE = True

