;
[Setup]
ETCHING = False
[Initial Conditions]
XMIN = -50.
DELTA_X = 1.
INITIAL_SURFACE_TYPE = 'Cosine'
FUN_XMIN = -25.
FUN_XMAX =  25.

[Numerics]
TIME_STEP = 4.

[Beam]
TOTAL_TIME = 40

[Physics]



[Output]
PLOT_SURFACE = True

