;
[Setup]
ETCHING = True
[Initial Conditions]
XMIN = -50.
DELTA_X = 1.
INITIAL_SURFACE_TYPE = 'Cosine'
FUN_XMIN = -25.
FUN_XMAX =  25.

[Numerics]
TIME_STEP = 0.4

[Beam]
TOTAL_TIME = 4

[Physics]
ETCH_RATE = 1.

[Output]
PLOT_SURFACE = False

